<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atak
: <a class="el" href="structpostac.html#adaf2c98e9eefe47c7a4cfd99ff61c56b">postac</a>
, <a class="el" href="structpotwor.html#a9a2adce0f2703ebf6e7c8e80c37e8a54">potwor</a>
</li>
<li>atakup
: <a class="el" href="structprzedmiot.html#a24c19288ff25a6ba3720b101dcd2e4bb">przedmiot</a>
, <a class="el" href="structumiejetnosc.html#ae2bb49cb3804249fa3a20951b6eedff4">umiejetnosc</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drop
: <a class="el" href="structpotwor.html#a95bb44e7b0430c24446606ede9c5cb7a">potwor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exp
: <a class="el" href="structpostac.html#a3392899b5492a690db07439a66eb8f8a">postac</a>
</li>
<li>expp
: <a class="el" href="structpotwor.html#a4e7673960b5fee6270fe473858cb9450">potwor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gold
: <a class="el" href="structpostac.html#a8e56f3cb15582d1d739c7881067b023e">postac</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hp
: <a class="el" href="structpostac.html#a8d0c7faf1f0c39a38c04c3363ed389fe">postac</a>
, <a class="el" href="structpotwor.html#aa40286c4cb06a3e3916564fe660f8163">potwor</a>
</li>
<li>hpup
: <a class="el" href="structprzedmiot.html#a1af9b41d61776299c53b9c0fffc9c2f3">przedmiot</a>
, <a class="el" href="structumiejetnosc.html#a949aa42830f29241bd6f6c3a99a12579">umiejetnosc</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lvl
: <a class="el" href="structpostac.html#a44c271bd5e13e8c6aa301d3954acd995">postac</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mana
: <a class="el" href="structpostac.html#adcb71dfe9cd1db2d92f41f592b6107dd">postac</a>
</li>
<li>manakoszt
: <a class="el" href="structumiejetnosc.html#abb6eb67b42e2c29d8ec0d34eadfca94d">umiejetnosc</a>
</li>
<li>manaup
: <a class="el" href="structprzedmiot.html#a2afb1d707b3404c4dea7227ef563e1f0">przedmiot</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nazwa
: <a class="el" href="structpostac.html#a77ddb1a00424181b4a9123eba19a45f0">postac</a>
, <a class="el" href="structpotwor.html#aa1dc3c3a3c97551b1613e76ae75052e3">potwor</a>
, <a class="el" href="structprzedmiot.html#abf405a129f1a2d52a4b8ba4c534a7564">przedmiot</a>
, <a class="el" href="structumiejetnosc.html#a92ae7ac84f9209853ccc25cf833516f8">umiejetnosc</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obrona
: <a class="el" href="structpostac.html#aa808354c586f27326ca019dce95e190d">postac</a>
, <a class="el" href="structpotwor.html#a05302f6f5509ed4bb72d5e32a2e7c921">potwor</a>
</li>
<li>obronaup
: <a class="el" href="structprzedmiot.html#a962ef9fd5af6db281f34a1631a64acff">przedmiot</a>
, <a class="el" href="structumiejetnosc.html#a359c2de81be3120ad467caba2f3320d6">umiejetnosc</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="structpostac.html#a6fc4a896fc6db8b2950ff698bca18008">postac</a>
</li>
<li>p2
: <a class="el" href="structpostac.html#a630f073df34167ca24ab91d55296e2fa">postac</a>
</li>
<li>p3
: <a class="el" href="structpostac.html#aaf729aac8f1c6d1950dae03693cc4af4">postac</a>
</li>
<li>p4
: <a class="el" href="structpostac.html#a02c90c4baf5f68efc99c953eb5e73ed1">postac</a>
</li>
<li>p5
: <a class="el" href="structpostac.html#a94dab99cdf011580240f6cda5abad6ba">postac</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u1
: <a class="el" href="structpostac.html#afc997d5c069bbc2530b56f4d7290e5df">postac</a>
</li>
<li>u2
: <a class="el" href="structpostac.html#acd1f4d70de6869b010c18a0c68b4000e">postac</a>
</li>
<li>u3
: <a class="el" href="structpostac.html#a26bacaffe4ce662b164ad1a9f2a0d32f">postac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
