<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Plik źródłowy funkcje.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funkcje.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funkcje_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FUNKCJE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FUNKCJE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structumiejetnosc.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structumiejetnosc.html">umiejetnosc</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structumiejetnosc.html#a92ae7ac84f9209853ccc25cf833516f8">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structumiejetnosc.html#a92ae7ac84f9209853ccc25cf833516f8">nazwa</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structumiejetnosc.html#ae2bb49cb3804249fa3a20951b6eedff4">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structumiejetnosc.html#ae2bb49cb3804249fa3a20951b6eedff4">atakup</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structumiejetnosc.html#a359c2de81be3120ad467caba2f3320d6">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structumiejetnosc.html#a359c2de81be3120ad467caba2f3320d6">obronaup</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structumiejetnosc.html#a949aa42830f29241bd6f6c3a99a12579">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structumiejetnosc.html#a949aa42830f29241bd6f6c3a99a12579">hpup</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structumiejetnosc.html#abb6eb67b42e2c29d8ec0d34eadfca94d">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structumiejetnosc.html#abb6eb67b42e2c29d8ec0d34eadfca94d">manakoszt</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structprzedmiot.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structprzedmiot.html">przedmiot</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structprzedmiot.html#abf405a129f1a2d52a4b8ba4c534a7564">   36</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structprzedmiot.html#abf405a129f1a2d52a4b8ba4c534a7564">nazwa</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structprzedmiot.html#a24c19288ff25a6ba3720b101dcd2e4bb">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprzedmiot.html#a24c19288ff25a6ba3720b101dcd2e4bb">atakup</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structprzedmiot.html#a962ef9fd5af6db281f34a1631a64acff">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprzedmiot.html#a962ef9fd5af6db281f34a1631a64acff">obronaup</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structprzedmiot.html#a1af9b41d61776299c53b9c0fffc9c2f3">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprzedmiot.html#a1af9b41d61776299c53b9c0fffc9c2f3">hpup</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structprzedmiot.html#a2afb1d707b3404c4dea7227ef563e1f0">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structprzedmiot.html#a2afb1d707b3404c4dea7227ef563e1f0">manaup</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpostac.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpostac.html">postac</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpostac.html#a77ddb1a00424181b4a9123eba19a45f0">   54</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#a77ddb1a00424181b4a9123eba19a45f0">nazwa</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpostac.html#a8d0c7faf1f0c39a38c04c3363ed389fe">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#a8d0c7faf1f0c39a38c04c3363ed389fe">hp</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpostac.html#adcb71dfe9cd1db2d92f41f592b6107dd">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#adcb71dfe9cd1db2d92f41f592b6107dd">mana</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpostac.html#adaf2c98e9eefe47c7a4cfd99ff61c56b">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#adaf2c98e9eefe47c7a4cfd99ff61c56b">atak</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpostac.html#aa808354c586f27326ca019dce95e190d">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#aa808354c586f27326ca019dce95e190d">obrona</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpostac.html#a3392899b5492a690db07439a66eb8f8a">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#a3392899b5492a690db07439a66eb8f8a">exp</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpostac.html#a44c271bd5e13e8c6aa301d3954acd995">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#a44c271bd5e13e8c6aa301d3954acd995">lvl</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpostac.html#a8e56f3cb15582d1d739c7881067b023e">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpostac.html#a8e56f3cb15582d1d739c7881067b023e">gold</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpostac.html#afc997d5c069bbc2530b56f4d7290e5df">   72</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#afc997d5c069bbc2530b56f4d7290e5df">u1</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpostac.html#acd1f4d70de6869b010c18a0c68b4000e">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#acd1f4d70de6869b010c18a0c68b4000e">u2</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpostac.html#a26bacaffe4ce662b164ad1a9f2a0d32f">   74</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#a26bacaffe4ce662b164ad1a9f2a0d32f">u3</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpostac.html#a6fc4a896fc6db8b2950ff698bca18008">   78</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="structpostac.html#a6fc4a896fc6db8b2950ff698bca18008">p1</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpostac.html#a630f073df34167ca24ab91d55296e2fa">   79</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#a630f073df34167ca24ab91d55296e2fa">p2</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpostac.html#aaf729aac8f1c6d1950dae03693cc4af4">   80</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#aaf729aac8f1c6d1950dae03693cc4af4">p3</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpostac.html#a02c90c4baf5f68efc99c953eb5e73ed1">   81</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#a02c90c4baf5f68efc99c953eb5e73ed1">p4</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpostac.html#a94dab99cdf011580240f6cda5abad6ba">   82</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpostac.html#a94dab99cdf011580240f6cda5abad6ba">p5</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpotwor.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpotwor.html">potwor</a>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpotwor.html#aa1dc3c3a3c97551b1613e76ae75052e3">   94</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpotwor.html#aa1dc3c3a3c97551b1613e76ae75052e3">nazwa</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpotwor.html#aa40286c4cb06a3e3916564fe660f8163">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpotwor.html#aa40286c4cb06a3e3916564fe660f8163">hp</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpotwor.html#a9a2adce0f2703ebf6e7c8e80c37e8a54">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpotwor.html#a9a2adce0f2703ebf6e7c8e80c37e8a54">atak</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpotwor.html#a05302f6f5509ed4bb72d5e32a2e7c921">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpotwor.html#a05302f6f5509ed4bb72d5e32a2e7c921">obrona</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpotwor.html#a4e7673960b5fee6270fe473858cb9450">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpotwor.html#a4e7673960b5fee6270fe473858cb9450">expp</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpotwor.html#a95bb44e7b0430c24446606ede9c5cb7a">  104</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpotwor.html#a95bb44e7b0430c24446606ede9c5cb7a">drop</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funkcje_8h.html#ade19be9ccaa1025e9448805e26c3687a">obronapotw</a>(<a class="code" href="structpotwor.html">potwor</a> przeciwnik);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funkcje_8h.html#a5d75a4874570dc4b12936164ff7a6e2b">obronaboh</a>(<a class="code" href="structpostac.html">postac</a> Boh, <a class="code" href="structumiejetnosc.html">umiejetnosc</a> um, <a class="code" href="structprzedmiot.html">przedmiot</a> pm);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a0ac93c781dd8415feb02b5cc5f29c9b8">wyswietlpostac</a>(<a class="code" href="structpostac.html">postac</a> Bohater);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a0fccbb51c132e501957bd153c7f356c0">tworzeniepostaci</a>(<span class="keywordtype">string</span> nick);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a35d74d9eecf9852a73bc2b4a8f068eaf">wczytajpostac</a>(<span class="keywordtype">string</span> nick);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#ad17e051b31b1eb61eee5a3cda77e41a7">MenuStartowe</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a7abe332bbc82e5a9b3752f603bd0973f">MenuGry</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#ad9bac74d3945bcfc3566b27dd2ccc113">Zapisz</a>(<a class="code" href="structpostac.html">postac</a> Bohater);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a0e945b7edd4e894a74c2abdc296fc0f9">levelup</a>(<a class="code" href="structpostac.html">postac</a> Bohater);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structprzedmiot.html">przedmiot</a> <a class="code" href="funkcje_8h.html#aae35bffeb401a9303d8653b93f90eed4">wybierzprzedmiot</a>(<a class="code" href="structpostac.html">postac</a> &amp;Boh);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structumiejetnosc.html">umiejetnosc</a> <a class="code" href="funkcje_8h.html#a05481c81ef753db97e3072285d535104">wybierzumiejetnosc</a>(<a class="code" href="structpostac.html">postac</a> Boh);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#aa815bbee1489df3eabe2ce860c815b9b">walka</a>(<a class="code" href="structpostac.html">postac</a> boh, <span class="keywordtype">string</span> wyborlok);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#af3544730c080d140805c70becdef7838">gra</a>(<a class="code" href="structpostac.html">postac</a> Bohater);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a85568e6eb39f2b00c421655901d74796">walka2</a>(<a class="code" href="structpotwor.html">potwor</a> przeciwnik, <a class="code" href="structpostac.html">postac</a> boh);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funkcje_8h.html#a65bf57894d4f16386d874da3ce5242f9">sumujobrazeniaboh</a>(<a class="code" href="structpostac.html">postac</a> Boh, <a class="code" href="structumiejetnosc.html">umiejetnosc</a> um, <a class="code" href="structprzedmiot.html">przedmiot</a> pm);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funkcje_8h.html#a79d616a394754a830e14d50ee4243542">sumujobrazeniapotw</a>(<a class="code" href="structpotwor.html">potwor</a> przeciwnik);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a378fb0e989b90d31a12ce748589e4218">losujprzedmiot</a>(<span class="keywordtype">string</span> nazwapotwora, <a class="code" href="structpostac.html">postac</a> Boh);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a211a374d2a8482f331d8ed486e5eabb0">leczenie</a>(<a class="code" href="structpostac.html">postac</a> boh, <a class="code" href="structumiejetnosc.html">umiejetnosc</a> um, <a class="code" href="structprzedmiot.html">przedmiot</a> pm);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a88d3acd0e8d63c407fde65ea0632fee6">nowyprzedmiot</a>(<a class="code" href="structpostac.html">postac</a> Boh, <span class="keywordtype">string</span> nazwa);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#a23702417baacad147aaa2160a22c632a">nowaumiejetnosc</a> (<a class="code" href="structpostac.html">postac</a> boh);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="structpostac.html">postac</a> <a class="code" href="funkcje_8h.html#ae4657ed328c8590a2194563def209695">podnisieniemany</a>(<a class="code" href="structpostac.html">postac</a> boh, <a class="code" href="structprzedmiot.html">przedmiot</a> pm);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // FUNKCJE_H</span></div>
<div class="ttc" id="structpostac_html_a26bacaffe4ce662b164ad1a9f2a0d32f"><div class="ttname"><a href="structpostac.html#a26bacaffe4ce662b164ad1a9f2a0d32f">postac::u3</a></div><div class="ttdeci">string u3</div><div class="ttdef"><b>Definition:</b> funkcje.h:74</div></div>
<div class="ttc" id="funkcje_8h_html_a23702417baacad147aaa2160a22c632a"><div class="ttname"><a href="funkcje_8h.html#a23702417baacad147aaa2160a22c632a">nowaumiejetnosc</a></div><div class="ttdeci">postac nowaumiejetnosc(postac boh)</div><div class="ttdoc">nowaumiejetnosc funkcja ktora umozliwia zdobycie/wymiane nowej umijetnosci po uzyskaniu przez bohater...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:228</div></div>
<div class="ttc" id="structpotwor_html_a95bb44e7b0430c24446606ede9c5cb7a"><div class="ttname"><a href="structpotwor.html#a95bb44e7b0430c24446606ede9c5cb7a">potwor::drop</a></div><div class="ttdeci">string drop</div><div class="ttdoc">nawzwy przedmiotów, które może wydropić przeciwik po przegranej </div><div class="ttdef"><b>Definition:</b> funkcje.h:104</div></div>
<div class="ttc" id="structprzedmiot_html_abf405a129f1a2d52a4b8ba4c534a7564"><div class="ttname"><a href="structprzedmiot.html#abf405a129f1a2d52a4b8ba4c534a7564">przedmiot::nazwa</a></div><div class="ttdeci">string nazwa</div><div class="ttdoc">nazwa umiejętnosći </div><div class="ttdef"><b>Definition:</b> funkcje.h:36</div></div>
<div class="ttc" id="structpostac_html_a630f073df34167ca24ab91d55296e2fa"><div class="ttname"><a href="structpostac.html#a630f073df34167ca24ab91d55296e2fa">postac::p2</a></div><div class="ttdeci">string p2</div><div class="ttdef"><b>Definition:</b> funkcje.h:79</div></div>
<div class="ttc" id="structpostac_html_acd1f4d70de6869b010c18a0c68b4000e"><div class="ttname"><a href="structpostac.html#acd1f4d70de6869b010c18a0c68b4000e">postac::u2</a></div><div class="ttdeci">string u2</div><div class="ttdef"><b>Definition:</b> funkcje.h:73</div></div>
<div class="ttc" id="funkcje_8h_html_a7abe332bbc82e5a9b3752f603bd0973f"><div class="ttname"><a href="funkcje_8h.html#a7abe332bbc82e5a9b3752f603bd0973f">MenuGry</a></div><div class="ttdeci">void MenuGry()</div></div>
<div class="ttc" id="structpostac_html_adaf2c98e9eefe47c7a4cfd99ff61c56b"><div class="ttname"><a href="structpostac.html#adaf2c98e9eefe47c7a4cfd99ff61c56b">postac::atak</a></div><div class="ttdeci">int atak</div><div class="ttdoc">liczba okrelśląca maksymalny atak bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:60</div></div>
<div class="ttc" id="funkcje_8h_html_aae35bffeb401a9303d8653b93f90eed4"><div class="ttname"><a href="funkcje_8h.html#aae35bffeb401a9303d8653b93f90eed4">wybierzprzedmiot</a></div><div class="ttdeci">przedmiot wybierzprzedmiot(postac &amp;Boh)</div><div class="ttdoc">wybierzprzedmiot funkcja pozwalajca na wybranie przedmiotu podczas walki </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:324</div></div>
<div class="ttc" id="structumiejetnosc_html"><div class="ttname"><a href="structumiejetnosc.html">umiejetnosc</a></div><div class="ttdoc">The umiejetnosc struct struktura umijetności np. ataku lub lczenia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:17</div></div>
<div class="ttc" id="structprzedmiot_html"><div class="ttname"><a href="structprzedmiot.html">przedmiot</a></div><div class="ttdoc">The przedmiot struct struktura przedmiotu np. kija lub elisiru many. </div><div class="ttdef"><b>Definition:</b> funkcje.h:34</div></div>
<div class="ttc" id="funkcje_8h_html_a378fb0e989b90d31a12ce748589e4218"><div class="ttname"><a href="funkcje_8h.html#a378fb0e989b90d31a12ce748589e4218">losujprzedmiot</a></div><div class="ttdeci">postac losujprzedmiot(string nazwapotwora, postac Boh)</div><div class="ttdoc">losujprzedmiot funkcja ktora losuje przedmiot po pokonaniu przeciwnika </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:291</div></div>
<div class="ttc" id="structpotwor_html_aa40286c4cb06a3e3916564fe660f8163"><div class="ttname"><a href="structpotwor.html#aa40286c4cb06a3e3916564fe660f8163">potwor::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">punkty życia przeciwnika </div><div class="ttdef"><b>Definition:</b> funkcje.h:96</div></div>
<div class="ttc" id="funkcje_8h_html_a35d74d9eecf9852a73bc2b4a8f068eaf"><div class="ttname"><a href="funkcje_8h.html#a35d74d9eecf9852a73bc2b4a8f068eaf">wczytajpostac</a></div><div class="ttdeci">postac wczytajpostac(string nick)</div><div class="ttdoc">wczytajpostac fukncja wczytująca kartę postaci z pliku do struktry wykorzystywanej w daleszej grze uż...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:49</div></div>
<div class="ttc" id="structpostac_html_a3392899b5492a690db07439a66eb8f8a"><div class="ttname"><a href="structpostac.html#a3392899b5492a690db07439a66eb8f8a">postac::exp</a></div><div class="ttdeci">int exp</div><div class="ttdoc">liczba okrelśląca ilość punktów doświadczenia bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:64</div></div>
<div class="ttc" id="structprzedmiot_html_a2afb1d707b3404c4dea7227ef563e1f0"><div class="ttname"><a href="structprzedmiot.html#a2afb1d707b3404c4dea7227ef563e1f0">przedmiot::manaup</a></div><div class="ttdeci">int manaup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących manę </div><div class="ttdef"><b>Definition:</b> funkcje.h:44</div></div>
<div class="ttc" id="structumiejetnosc_html_a92ae7ac84f9209853ccc25cf833516f8"><div class="ttname"><a href="structumiejetnosc.html#a92ae7ac84f9209853ccc25cf833516f8">umiejetnosc::nazwa</a></div><div class="ttdeci">string nazwa</div><div class="ttdoc">nazwa umiejętnosći </div><div class="ttdef"><b>Definition:</b> funkcje.h:19</div></div>
<div class="ttc" id="structpotwor_html_a4e7673960b5fee6270fe473858cb9450"><div class="ttname"><a href="structpotwor.html#a4e7673960b5fee6270fe473858cb9450">potwor::expp</a></div><div class="ttdeci">int expp</div><div class="ttdoc">liczba określająca liczbe punktów dośiwadcznia które otrzyma bohater po poknaniu przciwnika ...</div><div class="ttdef"><b>Definition:</b> funkcje.h:102</div></div>
<div class="ttc" id="funkcje_8h_html_a88d3acd0e8d63c407fde65ea0632fee6"><div class="ttname"><a href="funkcje_8h.html#a88d3acd0e8d63c407fde65ea0632fee6">nowyprzedmiot</a></div><div class="ttdeci">postac nowyprzedmiot(postac Boh, string nazwa)</div><div class="ttdoc">nowyprzedmiot funkcja zamieniajaca przedmiot w ekwipunku bohatera na nowy wyolosywany z pokanengo prz...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:192</div></div>
<div class="ttc" id="structumiejetnosc_html_ae2bb49cb3804249fa3a20951b6eedff4"><div class="ttname"><a href="structumiejetnosc.html#ae2bb49cb3804249fa3a20951b6eedff4">umiejetnosc::atakup</a></div><div class="ttdeci">int atakup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących atak </div><div class="ttdef"><b>Definition:</b> funkcje.h:21</div></div>
<div class="ttc" id="funkcje_8h_html_ae4657ed328c8590a2194563def209695"><div class="ttname"><a href="funkcje_8h.html#ae4657ed328c8590a2194563def209695">podnisieniemany</a></div><div class="ttdeci">postac podnisieniemany(postac boh, przedmiot pm)</div><div class="ttdoc">podnisieniemany funkjca podwyzajca ilosc punktow many bohatera po uzyciu eliskiru many ...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:525</div></div>
<div class="ttc" id="structpostac_html_a94dab99cdf011580240f6cda5abad6ba"><div class="ttname"><a href="structpostac.html#a94dab99cdf011580240f6cda5abad6ba">postac::p5</a></div><div class="ttdeci">string p5</div><div class="ttdef"><b>Definition:</b> funkcje.h:82</div></div>
<div class="ttc" id="structpostac_html_a02c90c4baf5f68efc99c953eb5e73ed1"><div class="ttname"><a href="structpostac.html#a02c90c4baf5f68efc99c953eb5e73ed1">postac::p4</a></div><div class="ttdeci">string p4</div><div class="ttdef"><b>Definition:</b> funkcje.h:81</div></div>
<div class="ttc" id="structprzedmiot_html_a1af9b41d61776299c53b9c0fffc9c2f3"><div class="ttname"><a href="structprzedmiot.html#a1af9b41d61776299c53b9c0fffc9c2f3">przedmiot::hpup</a></div><div class="ttdeci">int hpup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących życie </div><div class="ttdef"><b>Definition:</b> funkcje.h:42</div></div>
<div class="ttc" id="funkcje_8h_html_a5d75a4874570dc4b12936164ff7a6e2b"><div class="ttname"><a href="funkcje_8h.html#a5d75a4874570dc4b12936164ff7a6e2b">obronaboh</a></div><div class="ttdeci">int obronaboh(postac Boh, umiejetnosc um, przedmiot pm)</div><div class="ttdoc">obronaboh funkcja zliczhjaca punkty obrony bohatera bierze pod uwage umiejetnosc, przedmiot oraz punk...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:471</div></div>
<div class="ttc" id="funkcje_8h_html_a05481c81ef753db97e3072285d535104"><div class="ttname"><a href="funkcje_8h.html#a05481c81ef753db97e3072285d535104">wybierzumiejetnosc</a></div><div class="ttdeci">umiejetnosc wybierzumiejetnosc(postac Boh)</div><div class="ttdoc">wybierzumiejetnosc funkcja pozwalająca na wybranie umijeśtnośći podczas walki </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:382</div></div>
<div class="ttc" id="structpotwor_html"><div class="ttname"><a href="structpotwor.html">potwor</a></div><div class="ttdoc">The potwor struct struktura przeciwnika wykorzystywna w czasie walki. </div><div class="ttdef"><b>Definition:</b> funkcje.h:92</div></div>
<div class="ttc" id="structpostac_html_aa808354c586f27326ca019dce95e190d"><div class="ttname"><a href="structpostac.html#aa808354c586f27326ca019dce95e190d">postac::obrona</a></div><div class="ttdeci">int obrona</div><div class="ttdoc">liczba okrelśląca maksymalną obronę bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:62</div></div>
<div class="ttc" id="structumiejetnosc_html_a949aa42830f29241bd6f6c3a99a12579"><div class="ttname"><a href="structumiejetnosc.html#a949aa42830f29241bd6f6c3a99a12579">umiejetnosc::hpup</a></div><div class="ttdeci">int hpup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących życie </div><div class="ttdef"><b>Definition:</b> funkcje.h:25</div></div>
<div class="ttc" id="funkcje_8h_html_a65bf57894d4f16386d874da3ce5242f9"><div class="ttname"><a href="funkcje_8h.html#a65bf57894d4f16386d874da3ce5242f9">sumujobrazeniaboh</a></div><div class="ttdeci">int sumujobrazeniaboh(postac Boh, umiejetnosc um, przedmiot pm)</div><div class="ttdoc">sumujobrazeniaboh funkja sumująca obrażenia zadawane przez bohatera,wlicza użyte umiejętności i przed...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:453</div></div>
<div class="ttc" id="structpostac_html_a8e56f3cb15582d1d739c7881067b023e"><div class="ttname"><a href="structpostac.html#a8e56f3cb15582d1d739c7881067b023e">postac::gold</a></div><div class="ttdeci">int gold</div><div class="ttdoc">liczba określąca ilość złota </div><div class="ttdef"><b>Definition:</b> funkcje.h:68</div></div>
<div class="ttc" id="funkcje_8h_html_a0ac93c781dd8415feb02b5cc5f29c9b8"><div class="ttname"><a href="funkcje_8h.html#a0ac93c781dd8415feb02b5cc5f29c9b8">wyswietlpostac</a></div><div class="ttdeci">void wyswietlpostac(postac Bohater)</div><div class="ttdoc">wyswietlpostac funkca wyswietlajca graczowi karte postaci bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:171</div></div>
<div class="ttc" id="structpotwor_html_aa1dc3c3a3c97551b1613e76ae75052e3"><div class="ttname"><a href="structpotwor.html#aa1dc3c3a3c97551b1613e76ae75052e3">potwor::nazwa</a></div><div class="ttdeci">string nazwa</div><div class="ttdoc">nazwa przeciwnika </div><div class="ttdef"><b>Definition:</b> funkcje.h:94</div></div>
<div class="ttc" id="structprzedmiot_html_a962ef9fd5af6db281f34a1631a64acff"><div class="ttname"><a href="structprzedmiot.html#a962ef9fd5af6db281f34a1631a64acff">przedmiot::obronaup</a></div><div class="ttdeci">int obronaup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących obronę </div><div class="ttdef"><b>Definition:</b> funkcje.h:40</div></div>
<div class="ttc" id="structpostac_html"><div class="ttname"><a href="structpostac.html">postac</a></div><div class="ttdoc">The postac struct struktura bohatera, wykorzystywana do więkoszości działań w grze. </div><div class="ttdef"><b>Definition:</b> funkcje.h:52</div></div>
<div class="ttc" id="funkcje_8h_html_a0fccbb51c132e501957bd153c7f356c0"><div class="ttname"><a href="funkcje_8h.html#a0fccbb51c132e501957bd153c7f356c0">tworzeniepostaci</a></div><div class="ttdeci">postac tworzeniepostaci(string nick)</div><div class="ttdoc">tworzeniepostaci funcka tworząca nową postać i zapisująca ją do odpowiedniej nowej nawzwie wczytuje r...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:17</div></div>
<div class="ttc" id="structprzedmiot_html_a24c19288ff25a6ba3720b101dcd2e4bb"><div class="ttname"><a href="structprzedmiot.html#a24c19288ff25a6ba3720b101dcd2e4bb">przedmiot::atakup</a></div><div class="ttdeci">int atakup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących atak </div><div class="ttdef"><b>Definition:</b> funkcje.h:38</div></div>
<div class="ttc" id="structpostac_html_afc997d5c069bbc2530b56f4d7290e5df"><div class="ttname"><a href="structpostac.html#afc997d5c069bbc2530b56f4d7290e5df">postac::u1</a></div><div class="ttdeci">string u1</div><div class="ttdef"><b>Definition:</b> funkcje.h:72</div></div>
<div class="ttc" id="funkcje_8h_html_a85568e6eb39f2b00c421655901d74796"><div class="ttname"><a href="funkcje_8h.html#a85568e6eb39f2b00c421655901d74796">walka2</a></div><div class="ttdeci">postac walka2(potwor przeciwnik, postac boh)</div><div class="ttdoc">walka2 funkcja przeprowadzajaca proces walki złożony z wybierania przedmiotów, umiejętności, sumowania i zadawania obrażeń </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:551</div></div>
<div class="ttc" id="structpostac_html_aaf729aac8f1c6d1950dae03693cc4af4"><div class="ttname"><a href="structpostac.html#aaf729aac8f1c6d1950dae03693cc4af4">postac::p3</a></div><div class="ttdeci">string p3</div><div class="ttdef"><b>Definition:</b> funkcje.h:80</div></div>
<div class="ttc" id="structpostac_html_a8d0c7faf1f0c39a38c04c3363ed389fe"><div class="ttname"><a href="structpostac.html#a8d0c7faf1f0c39a38c04c3363ed389fe">postac::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">liczba punktów okrelślących punkty życia bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:56</div></div>
<div class="ttc" id="structumiejetnosc_html_a359c2de81be3120ad467caba2f3320d6"><div class="ttname"><a href="structumiejetnosc.html#a359c2de81be3120ad467caba2f3320d6">umiejetnosc::obronaup</a></div><div class="ttdeci">int obronaup</div><div class="ttdoc">wspóczynnik określajy liczbę punktów podnoszących obronę </div><div class="ttdef"><b>Definition:</b> funkcje.h:23</div></div>
<div class="ttc" id="structumiejetnosc_html_abb6eb67b42e2c29d8ec0d34eadfca94d"><div class="ttname"><a href="structumiejetnosc.html#abb6eb67b42e2c29d8ec0d34eadfca94d">umiejetnosc::manakoszt</a></div><div class="ttdeci">int manakoszt</div><div class="ttdoc">wspóczynnik określajy liczbę punktów many wydanych na umiejętność </div><div class="ttdef"><b>Definition:</b> funkcje.h:27</div></div>
<div class="ttc" id="structpostac_html_adcb71dfe9cd1db2d92f41f592b6107dd"><div class="ttname"><a href="structpostac.html#adcb71dfe9cd1db2d92f41f592b6107dd">postac::mana</a></div><div class="ttdeci">int mana</div><div class="ttdoc">liczba punktów okrelślących punkty many bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:58</div></div>
<div class="ttc" id="funkcje_8h_html_ade19be9ccaa1025e9448805e26c3687a"><div class="ttname"><a href="funkcje_8h.html#ade19be9ccaa1025e9448805e26c3687a">obronapotw</a></div><div class="ttdeci">int obronapotw(potwor przeciwnik)</div><div class="ttdoc">obronapotw funkca sumuja obrone przecinwika </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:485</div></div>
<div class="ttc" id="structpostac_html_a6fc4a896fc6db8b2950ff698bca18008"><div class="ttname"><a href="structpostac.html#a6fc4a896fc6db8b2950ff698bca18008">postac::p1</a></div><div class="ttdeci">string p1</div><div class="ttdef"><b>Definition:</b> funkcje.h:78</div></div>
<div class="ttc" id="funkcje_8h_html_a79d616a394754a830e14d50ee4243542"><div class="ttname"><a href="funkcje_8h.html#a79d616a394754a830e14d50ee4243542">sumujobrazeniapotw</a></div><div class="ttdeci">int sumujobrazeniapotw(potwor przeciwnik)</div><div class="ttdoc">sumujobrazeniapotw funkca sumująca ilość obrażeń zadawanych przez przeciwnika </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:437</div></div>
<div class="ttc" id="funkcje_8h_html_a211a374d2a8482f331d8ed486e5eabb0"><div class="ttname"><a href="funkcje_8h.html#a211a374d2a8482f331d8ed486e5eabb0">leczenie</a></div><div class="ttdeci">postac leczenie(postac boh, umiejetnosc um, przedmiot pm)</div><div class="ttdoc">leczenie funkcja korzystajaca z umijetnosci leczenia lub miksury zycia podwyzajaca ilosc punktow zyci...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:499</div></div>
<div class="ttc" id="funkcje_8h_html_ad9bac74d3945bcfc3566b27dd2ccc113"><div class="ttname"><a href="funkcje_8h.html#ad9bac74d3945bcfc3566b27dd2ccc113">Zapisz</a></div><div class="ttdeci">void Zapisz(postac Bohater)</div><div class="ttdoc">Zapisz funkcja zapisująca statystki, ekwipunek, umiejetsnosci do pliku bedace karta postaci...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:79</div></div>
<div class="ttc" id="structpostac_html_a44c271bd5e13e8c6aa301d3954acd995"><div class="ttname"><a href="structpostac.html#a44c271bd5e13e8c6aa301d3954acd995">postac::lvl</a></div><div class="ttdeci">int lvl</div><div class="ttdoc">licza określająca aktulany level bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:66</div></div>
<div class="ttc" id="structpotwor_html_a9a2adce0f2703ebf6e7c8e80c37e8a54"><div class="ttname"><a href="structpotwor.html#a9a2adce0f2703ebf6e7c8e80c37e8a54">potwor::atak</a></div><div class="ttdeci">int atak</div><div class="ttdoc">liczba określająca maksymalny atak przeciwnika </div><div class="ttdef"><b>Definition:</b> funkcje.h:98</div></div>
<div class="ttc" id="funkcje_8h_html_ad17e051b31b1eb61eee5a3cda77e41a7"><div class="ttname"><a href="funkcje_8h.html#ad17e051b31b1eb61eee5a3cda77e41a7">MenuStartowe</a></div><div class="ttdeci">void MenuStartowe()</div><div class="ttdoc">MenuStartowe funkcja otwierajaca menu startowe z mozliwoscia wyboru opcji. </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:96</div></div>
<div class="ttc" id="structpostac_html_a77ddb1a00424181b4a9123eba19a45f0"><div class="ttname"><a href="structpostac.html#a77ddb1a00424181b4a9123eba19a45f0">postac::nazwa</a></div><div class="ttdeci">string nazwa</div><div class="ttdoc">nick bohatera </div><div class="ttdef"><b>Definition:</b> funkcje.h:54</div></div>
<div class="ttc" id="funkcje_8h_html_af3544730c080d140805c70becdef7838"><div class="ttname"><a href="funkcje_8h.html#af3544730c080d140805c70becdef7838">gra</a></div><div class="ttdeci">void gra(postac Bohater)</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:116</div></div>
<div class="ttc" id="funkcje_8h_html_a0e945b7edd4e894a74c2abdc296fc0f9"><div class="ttname"><a href="funkcje_8h.html#a0e945b7edd4e894a74c2abdc296fc0f9">levelup</a></div><div class="ttdeci">postac levelup(postac Bohater)</div><div class="ttdoc">levelup Funkcja sprawdzajaca czy bohater ma wystaraczajaco duzo doswiadczenia, aby zdobyć kolejny lev...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:269</div></div>
<div class="ttc" id="structpotwor_html_a05302f6f5509ed4bb72d5e32a2e7c921"><div class="ttname"><a href="structpotwor.html#a05302f6f5509ed4bb72d5e32a2e7c921">potwor::obrona</a></div><div class="ttdeci">int obrona</div><div class="ttdoc">liczba określąjca maksymlną obronę przeciwnika </div><div class="ttdef"><b>Definition:</b> funkcje.h:100</div></div>
<div class="ttc" id="funkcje_8h_html_aa815bbee1489df3eabe2ce860c815b9b"><div class="ttname"><a href="funkcje_8h.html#aa815bbee1489df3eabe2ce860c815b9b">walka</a></div><div class="ttdeci">postac walka(postac boh, string wyborlok)</div><div class="ttdoc">walka funkcja przeprowadzająca proces walki od losowania przeciwnika, a potem zakończeniu walki i pow...</div><div class="ttdef"><b>Definition:</b> funkcje.cpp:650</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:11 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
