<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Dokumentacja pliku funkcje.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku funkcje.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla funkcje.h:</div>
<div class="dyncontent">
<div class="center"><img src="funkcje_8h__incl.png" border="0" usemap="#funkcje_8h" alt=""/></div>
<map name="funkcje_8h" id="funkcje_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="funkcje_8h__dep__incl.png" border="0" usemap="#funkcje_8hdep" alt=""/></div>
<map name="funkcje_8hdep" id="funkcje_8hdep">
</map>
</div>
</div>
<p><a href="funkcje_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumiejetnosc.html">umiejetnosc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The umiejetnosc struct struktura umijetności np. ataku lub lczenia.  <a href="structumiejetnosc.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprzedmiot.html">przedmiot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The przedmiot struct struktura przedmiotu np. kija lub elisiru many.  <a href="structprzedmiot.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html">postac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postac struct struktura bohatera, wykorzystywana do więkoszości działań w grze.  <a href="structpostac.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html">potwor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The potwor struct struktura przeciwnika wykorzystywna w czasie walki.  <a href="structpotwor.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ade19be9ccaa1025e9448805e26c3687a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ade19be9ccaa1025e9448805e26c3687a">obronapotw</a> (<a class="el" href="structpotwor.html">potwor</a> przeciwnik)</td></tr>
<tr class="memdesc:ade19be9ccaa1025e9448805e26c3687a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obronapotw funkca sumuja obrone przecinwika  <a href="#ade19be9ccaa1025e9448805e26c3687a">Więcej...</a><br /></td></tr>
<tr class="separator:ade19be9ccaa1025e9448805e26c3687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75a4874570dc4b12936164ff7a6e2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a5d75a4874570dc4b12936164ff7a6e2b">obronaboh</a> (<a class="el" href="structpostac.html">postac</a> Boh, <a class="el" href="structumiejetnosc.html">umiejetnosc</a> um, <a class="el" href="structprzedmiot.html">przedmiot</a> pm)</td></tr>
<tr class="memdesc:a5d75a4874570dc4b12936164ff7a6e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">obronaboh funkcja zliczhjaca punkty obrony bohatera bierze pod uwage umiejetnosc, przedmiot oraz punkty obrony bohatera  <a href="#a5d75a4874570dc4b12936164ff7a6e2b">Więcej...</a><br /></td></tr>
<tr class="separator:a5d75a4874570dc4b12936164ff7a6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac93c781dd8415feb02b5cc5f29c9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a0ac93c781dd8415feb02b5cc5f29c9b8">wyswietlpostac</a> (<a class="el" href="structpostac.html">postac</a> Bohater)</td></tr>
<tr class="memdesc:a0ac93c781dd8415feb02b5cc5f29c9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyswietlpostac funkca wyswietlajca graczowi karte postaci bohatera  <a href="#a0ac93c781dd8415feb02b5cc5f29c9b8">Więcej...</a><br /></td></tr>
<tr class="separator:a0ac93c781dd8415feb02b5cc5f29c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccbb51c132e501957bd153c7f356c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a0fccbb51c132e501957bd153c7f356c0">tworzeniepostaci</a> (string nick)</td></tr>
<tr class="memdesc:a0fccbb51c132e501957bd153c7f356c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworzeniepostaci funcka tworząca nową postać i zapisująca ją do odpowiedniej nowej nawzwie wczytuje również funkcję do sturktury postaci ktora bedzie wykorzystywana w dalszej grze  <a href="#a0fccbb51c132e501957bd153c7f356c0">Więcej...</a><br /></td></tr>
<tr class="separator:a0fccbb51c132e501957bd153c7f356c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d74d9eecf9852a73bc2b4a8f068eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a35d74d9eecf9852a73bc2b4a8f068eaf">wczytajpostac</a> (string nick)</td></tr>
<tr class="memdesc:a35d74d9eecf9852a73bc2b4a8f068eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytajpostac fukncja wczytująca kartę postaci z pliku do struktry wykorzystywanej w daleszej grze użytkownik podaje nazwę gracza, która zostaje przerobiona i otwiera odpowiedni plik z kartą postaci  <a href="#a35d74d9eecf9852a73bc2b4a8f068eaf">Więcej...</a><br /></td></tr>
<tr class="separator:a35d74d9eecf9852a73bc2b4a8f068eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e051b31b1eb61eee5a3cda77e41a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ad17e051b31b1eb61eee5a3cda77e41a7">MenuStartowe</a> ()</td></tr>
<tr class="memdesc:ad17e051b31b1eb61eee5a3cda77e41a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MenuStartowe funkcja otwierajaca menu startowe z mozliwoscia wyboru opcji.  <a href="#ad17e051b31b1eb61eee5a3cda77e41a7">Więcej...</a><br /></td></tr>
<tr class="separator:ad17e051b31b1eb61eee5a3cda77e41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe332bbc82e5a9b3752f603bd0973f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a7abe332bbc82e5a9b3752f603bd0973f">MenuGry</a> ()</td></tr>
<tr class="separator:a7abe332bbc82e5a9b3752f603bd0973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bac74d3945bcfc3566b27dd2ccc113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ad9bac74d3945bcfc3566b27dd2ccc113">Zapisz</a> (<a class="el" href="structpostac.html">postac</a> Bohater)</td></tr>
<tr class="memdesc:ad9bac74d3945bcfc3566b27dd2ccc113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisz funkcja zapisująca statystki, ekwipunek, umiejetsnosci do pliku bedace karta postaci.  <a href="#ad9bac74d3945bcfc3566b27dd2ccc113">Więcej...</a><br /></td></tr>
<tr class="separator:ad9bac74d3945bcfc3566b27dd2ccc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e945b7edd4e894a74c2abdc296fc0f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a0e945b7edd4e894a74c2abdc296fc0f9">levelup</a> (<a class="el" href="structpostac.html">postac</a> Bohater)</td></tr>
<tr class="memdesc:a0e945b7edd4e894a74c2abdc296fc0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">levelup Funkcja sprawdzajaca czy bohater ma wystaraczajaco duzo doswiadczenia, aby zdobyć kolejny level jeżeli ma odpwiednią liczbę punktów doświadczenai zysukuje level  <a href="#a0e945b7edd4e894a74c2abdc296fc0f9">Więcej...</a><br /></td></tr>
<tr class="separator:a0e945b7edd4e894a74c2abdc296fc0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35bffeb401a9303d8653b93f90eed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprzedmiot.html">przedmiot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#aae35bffeb401a9303d8653b93f90eed4">wybierzprzedmiot</a> (<a class="el" href="structpostac.html">postac</a> &amp;Boh)</td></tr>
<tr class="memdesc:aae35bffeb401a9303d8653b93f90eed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">wybierzprzedmiot funkcja pozwalajca na wybranie przedmiotu podczas walki  <a href="#aae35bffeb401a9303d8653b93f90eed4">Więcej...</a><br /></td></tr>
<tr class="separator:aae35bffeb401a9303d8653b93f90eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05481c81ef753db97e3072285d535104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structumiejetnosc.html">umiejetnosc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a05481c81ef753db97e3072285d535104">wybierzumiejetnosc</a> (<a class="el" href="structpostac.html">postac</a> Boh)</td></tr>
<tr class="memdesc:a05481c81ef753db97e3072285d535104"><td class="mdescLeft">&#160;</td><td class="mdescRight">wybierzumiejetnosc funkcja pozwalająca na wybranie umijeśtnośći podczas walki  <a href="#a05481c81ef753db97e3072285d535104">Więcej...</a><br /></td></tr>
<tr class="separator:a05481c81ef753db97e3072285d535104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815bbee1489df3eabe2ce860c815b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#aa815bbee1489df3eabe2ce860c815b9b">walka</a> (<a class="el" href="structpostac.html">postac</a> boh, string wyborlok)</td></tr>
<tr class="memdesc:aa815bbee1489df3eabe2ce860c815b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">walka funkcja przeprowadzająca proces walki od losowania przeciwnika, a potem zakończeniu walki i powrtou do menu  <a href="#aa815bbee1489df3eabe2ce860c815b9b">Więcej...</a><br /></td></tr>
<tr class="separator:aa815bbee1489df3eabe2ce860c815b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3544730c080d140805c70becdef7838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#af3544730c080d140805c70becdef7838">gra</a> (<a class="el" href="structpostac.html">postac</a> Bohater)</td></tr>
<tr class="separator:af3544730c080d140805c70becdef7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85568e6eb39f2b00c421655901d74796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a85568e6eb39f2b00c421655901d74796">walka2</a> (<a class="el" href="structpotwor.html">potwor</a> przeciwnik, <a class="el" href="structpostac.html">postac</a> boh)</td></tr>
<tr class="memdesc:a85568e6eb39f2b00c421655901d74796"><td class="mdescLeft">&#160;</td><td class="mdescRight">walka2 funkcja przeprowadzajaca proces walki złożony z wybierania przedmiotów, umiejętności, sumowania i zadawania obrażeń  <a href="#a85568e6eb39f2b00c421655901d74796">Więcej...</a><br /></td></tr>
<tr class="separator:a85568e6eb39f2b00c421655901d74796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bf57894d4f16386d874da3ce5242f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a65bf57894d4f16386d874da3ce5242f9">sumujobrazeniaboh</a> (<a class="el" href="structpostac.html">postac</a> Boh, <a class="el" href="structumiejetnosc.html">umiejetnosc</a> um, <a class="el" href="structprzedmiot.html">przedmiot</a> pm)</td></tr>
<tr class="memdesc:a65bf57894d4f16386d874da3ce5242f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sumujobrazeniaboh funkja sumująca obrażenia zadawane przez bohatera,wlicza użyte umiejętności i przedmioty użyte  <a href="#a65bf57894d4f16386d874da3ce5242f9">Więcej...</a><br /></td></tr>
<tr class="separator:a65bf57894d4f16386d874da3ce5242f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d616a394754a830e14d50ee4243542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a79d616a394754a830e14d50ee4243542">sumujobrazeniapotw</a> (<a class="el" href="structpotwor.html">potwor</a> przeciwnik)</td></tr>
<tr class="memdesc:a79d616a394754a830e14d50ee4243542"><td class="mdescLeft">&#160;</td><td class="mdescRight">sumujobrazeniapotw funkca sumująca ilość obrażeń zadawanych przez przeciwnika  <a href="#a79d616a394754a830e14d50ee4243542">Więcej...</a><br /></td></tr>
<tr class="separator:a79d616a394754a830e14d50ee4243542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378fb0e989b90d31a12ce748589e4218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a378fb0e989b90d31a12ce748589e4218">losujprzedmiot</a> (string nazwapotwora, <a class="el" href="structpostac.html">postac</a> Boh)</td></tr>
<tr class="memdesc:a378fb0e989b90d31a12ce748589e4218"><td class="mdescLeft">&#160;</td><td class="mdescRight">losujprzedmiot funkcja ktora losuje przedmiot po pokonaniu przeciwnika  <a href="#a378fb0e989b90d31a12ce748589e4218">Więcej...</a><br /></td></tr>
<tr class="separator:a378fb0e989b90d31a12ce748589e4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a374d2a8482f331d8ed486e5eabb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a211a374d2a8482f331d8ed486e5eabb0">leczenie</a> (<a class="el" href="structpostac.html">postac</a> boh, <a class="el" href="structumiejetnosc.html">umiejetnosc</a> um, <a class="el" href="structprzedmiot.html">przedmiot</a> pm)</td></tr>
<tr class="memdesc:a211a374d2a8482f331d8ed486e5eabb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">leczenie funkcja korzystajaca z umijetnosci leczenia lub miksury zycia podwyzajaca ilosc punktow zycia bohatera  <a href="#a211a374d2a8482f331d8ed486e5eabb0">Więcej...</a><br /></td></tr>
<tr class="separator:a211a374d2a8482f331d8ed486e5eabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3acd0e8d63c407fde65ea0632fee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a88d3acd0e8d63c407fde65ea0632fee6">nowyprzedmiot</a> (<a class="el" href="structpostac.html">postac</a> Boh, string nazwa)</td></tr>
<tr class="memdesc:a88d3acd0e8d63c407fde65ea0632fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">nowyprzedmiot funkcja zamieniajaca przedmiot w ekwipunku bohatera na nowy wyolosywany z pokanengo przeciwnika  <a href="#a88d3acd0e8d63c407fde65ea0632fee6">Więcej...</a><br /></td></tr>
<tr class="separator:a88d3acd0e8d63c407fde65ea0632fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23702417baacad147aaa2160a22c632a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#a23702417baacad147aaa2160a22c632a">nowaumiejetnosc</a> (<a class="el" href="structpostac.html">postac</a> boh)</td></tr>
<tr class="memdesc:a23702417baacad147aaa2160a22c632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nowaumiejetnosc funkcja ktora umozliwia zdobycie/wymiane nowej umijetnosci po uzyskaniu przez bohatera levelu  <a href="#a23702417baacad147aaa2160a22c632a">Więcej...</a><br /></td></tr>
<tr class="separator:a23702417baacad147aaa2160a22c632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4657ed328c8590a2194563def209695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpostac.html">postac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8h.html#ae4657ed328c8590a2194563def209695">podnisieniemany</a> (<a class="el" href="structpostac.html">postac</a> boh, <a class="el" href="structprzedmiot.html">przedmiot</a> pm)</td></tr>
<tr class="memdesc:ae4657ed328c8590a2194563def209695"><td class="mdescLeft">&#160;</td><td class="mdescRight">podnisieniemany funkjca podwyzajca ilosc punktow many bohatera po uzyciu eliskiru many  <a href="#ae4657ed328c8590a2194563def209695">Więcej...</a><br /></td></tr>
<tr class="separator:ae4657ed328c8590a2194563def209695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="af3544730c080d140805c70becdef7838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Bohater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211a374d2a8482f331d8ed486e5eabb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> leczenie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>boh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structumiejetnosc.html">umiejetnosc</a>&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprzedmiot.html">przedmiot</a>&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leczenie funkcja korzystajaca z umijetnosci leczenia lub miksury zycia podwyzajaca ilosc punktow zycia bohatera </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">boh</td><td></td></tr>
    <tr><td class="paramname">um</td><td></td></tr>
    <tr><td class="paramname">pm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>liczba punktow zycia bohatera powiekszona o wartosc leczenia </dd></dl>

</div>
</div>
<a class="anchor" id="a0e945b7edd4e894a74c2abdc296fc0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> levelup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Bohater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>levelup Funkcja sprawdzajaca czy bohater ma wystaraczajaco duzo doswiadczenia, aby zdobyć kolejny level jeżeli ma odpwiednią liczbę punktów doświadczenai zysukuje level </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bohater</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="funkcje_8cpp.html#a23702417baacad147aaa2160a22c632a" title="nowaumiejetnosc funkcja ktora umozliwia zdobycie/wymiane nowej umijetnosci po uzyskaniu przez bohater...">nowaumiejetnosc(postac boh)</a> </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Bohater z levelem podniesionym </dd></dl>

</div>
</div>
<a class="anchor" id="a378fb0e989b90d31a12ce748589e4218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> losujprzedmiot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwapotwora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Boh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>losujprzedmiot funkcja ktora losuje przedmiot po pokonaniu przeciwnika </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwapotwora</td><td></td></tr>
    <tr><td class="paramname">Boh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="funkcje_8cpp.html#a88d3acd0e8d63c407fde65ea0632fee6" title="nowyprzedmiot funkcja zamieniajaca przedmiot w ekwipunku bohatera na nowy wyolosywany z pokanengo prz...">nowyprzedmiot(postac Boh, string nazwa)</a> </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę boahtera z nowym przdmiotem </dd></dl>

</div>
</div>
<a class="anchor" id="a7abe332bbc82e5a9b3752f603bd0973f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuGry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17e051b31b1eb61eee5a3cda77e41a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuStartowe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MenuStartowe funkcja otwierajaca menu startowe z mozliwoscia wyboru opcji. </p>

</div>
</div>
<a class="anchor" id="a23702417baacad147aaa2160a22c632a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> nowaumiejetnosc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>boh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nowaumiejetnosc funkcja ktora umozliwia zdobycie/wymiane nowej umijetnosci po uzyskaniu przez bohatera levelu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">boh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę postaci z nową umiejętnością </dd></dl>

</div>
</div>
<a class="anchor" id="a88d3acd0e8d63c407fde65ea0632fee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> nowyprzedmiot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Boh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nowyprzedmiot funkcja zamieniajaca przedmiot w ekwipunku bohatera na nowy wyolosywany z pokanengo przeciwnika </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boh</td><td></td></tr>
    <tr><td class="paramname">nazwa</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę postaci z nowym przedmiotem </dd></dl>

</div>
</div>
<a class="anchor" id="a5d75a4874570dc4b12936164ff7a6e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obronaboh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Boh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structumiejetnosc.html">umiejetnosc</a>&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprzedmiot.html">przedmiot</a>&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obronaboh funkcja zliczhjaca punkty obrony bohatera bierze pod uwage umiejetnosc, przedmiot oraz punkty obrony bohatera </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boh</td><td></td></tr>
    <tr><td class="paramname">um</td><td></td></tr>
    <tr><td class="paramname">pm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>liczba losowa w z przedziału [1,suma obrony] </dd></dl>

</div>
</div>
<a class="anchor" id="ade19be9ccaa1025e9448805e26c3687a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obronapotw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpotwor.html">potwor</a>&#160;</td>
          <td class="paramname"><em>przeciwnik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obronapotw funkca sumuja obrone przecinwika </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">przeciwnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>liczba losowa z [1,obronaMAXprzecinika] </dd></dl>

</div>
</div>
<a class="anchor" id="ae4657ed328c8590a2194563def209695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> podnisieniemany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>boh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprzedmiot.html">przedmiot</a>&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>podnisieniemany funkjca podwyzajca ilosc punktow many bohatera po uzyciu eliskiru many </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">boh</td><td></td></tr>
    <tr><td class="paramname">pm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>punkty many podniesione o wartość punktów podniesionych przez eliksir </dd></dl>

</div>
</div>
<a class="anchor" id="a65bf57894d4f16386d874da3ce5242f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sumujobrazeniaboh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Boh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structumiejetnosc.html">umiejetnosc</a>&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprzedmiot.html">przedmiot</a>&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sumujobrazeniaboh funkja sumująca obrażenia zadawane przez bohatera,wlicza użyte umiejętności i przedmioty użyte </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boh</td><td></td></tr>
    <tr><td class="paramname">um</td><td></td></tr>
    <tr><td class="paramname">pm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="funkcje_8cpp.html#a05481c81ef753db97e3072285d535104" title="wybierzumiejetnosc funkcja pozwalająca na wybranie umijeśtnośći podczas walki ">wybierzumiejetnosc</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#aae35bffeb401a9303d8653b93f90eed4" title="wybierzprzedmiot funkcja pozwalajca na wybranie przedmiotu podczas walki ">wybierzprzedmiot</a> </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>sumę obrażeń bohatera(Boh.atak+um.atakup+pm.atakup) </dd></dl>

</div>
</div>
<a class="anchor" id="a79d616a394754a830e14d50ee4243542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sumujobrazeniapotw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpotwor.html">potwor</a>&#160;</td>
          <td class="paramname"><em>przeciwnik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sumujobrazeniapotw funkca sumująca ilość obrażeń zadawanych przez przeciwnika </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">przeciwnik</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>sumę obrażeń </dd></dl>

</div>
</div>
<a class="anchor" id="a0fccbb51c132e501957bd153c7f356c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> tworzeniepostaci </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tworzeniepostaci funcka tworząca nową postać i zapisująca ją do odpowiedniej nowej nawzwie wczytuje również funkcję do sturktury postaci ktora bedzie wykorzystywana w dalszej grze </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zwraca nową strukturę postaci </dd></dl>

</div>
</div>
<a class="anchor" id="aa815bbee1489df3eabe2ce860c815b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> walka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>boh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wyborlok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>walka funkcja przeprowadzająca proces walki od losowania przeciwnika, a potem zakończeniu walki i powrtou do menu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">boh</td><td></td></tr>
    <tr><td class="paramname">wyborlok</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="funkcje_8cpp.html#a85568e6eb39f2b00c421655901d74796" title="walka2 funkcja przeprowadzajaca proces walki złożony z wybierania przedmiotów, umiejętności, sumowania i zadawania obrażeń ">walka2</a> </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę postaci po przeprowadzaniu walki </dd></dl>

</div>
</div>
<a class="anchor" id="a85568e6eb39f2b00c421655901d74796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> walka2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpotwor.html">potwor</a>&#160;</td>
          <td class="paramname"><em>przeciwnik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>boh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>walka2 funkcja przeprowadzajaca proces walki złożony z wybierania przedmiotów, umiejętności, sumowania i zadawania obrażeń </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">przeciwnik</td><td></td></tr>
    <tr><td class="paramname">boh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="funkcje_8cpp.html#aae35bffeb401a9303d8653b93f90eed4" title="wybierzprzedmiot funkcja pozwalajca na wybranie przedmiotu podczas walki ">wybierzprzedmiot</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a05481c81ef753db97e3072285d535104" title="wybierzumiejetnosc funkcja pozwalająca na wybranie umijeśtnośći podczas walki ">wybierzumiejetnosc</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#ae4657ed328c8590a2194563def209695" title="podnisieniemany funkjca podwyzajca ilosc punktow many bohatera po uzyciu eliskiru many ...">podnisieniemany</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a211a374d2a8482f331d8ed486e5eabb0" title="leczenie funkcja korzystajaca z umijetnosci leczenia lub miksury zycia podwyzajaca ilosc punktow zyci...">leczenie</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a65bf57894d4f16386d874da3ce5242f9" title="sumujobrazeniaboh funkja sumująca obrażenia zadawane przez bohatera,wlicza użyte umiejętności i przed...">sumujobrazeniaboh</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a79d616a394754a830e14d50ee4243542" title="sumujobrazeniapotw funkca sumująca ilość obrażeń zadawanych przez przeciwnika ">sumujobrazeniapotw</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a5d75a4874570dc4b12936164ff7a6e2b" title="obronaboh funkcja zliczhjaca punkty obrony bohatera bierze pod uwage umiejetnosc, przedmiot oraz punk...">obronaboh</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#ade19be9ccaa1025e9448805e26c3687a" title="obronapotw funkca sumuja obrone przecinwika ">obronapotw</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a378fb0e989b90d31a12ce748589e4218" title="losujprzedmiot funkcja ktora losuje przedmiot po pokonaniu przeciwnika ">losujprzedmiot</a> </dd>
<dd>
<a class="el" href="funkcje_8cpp.html#a0e945b7edd4e894a74c2abdc296fc0f9" title="levelup Funkcja sprawdzajaca czy bohater ma wystaraczajaco duzo doswiadczenia, aby zdobyć kolejny lev...">levelup</a> </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę postaci po zakończeniu walki bezpośredniej </dd></dl>

</div>
</div>
<a class="anchor" id="a35d74d9eecf9852a73bc2b4a8f068eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpostac.html">postac</a> wczytajpostac </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytajpostac fukncja wczytująca kartę postaci z pliku do struktry wykorzystywanej w daleszej grze użytkownik podaje nazwę gracza, która zostaje przerobiona i otwiera odpowiedni plik z kartą postaci </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zwraca wczytaną strukturę postaci </dd></dl>

</div>
</div>
<a class="anchor" id="aae35bffeb401a9303d8653b93f90eed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprzedmiot.html">przedmiot</a> wybierzprzedmiot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a> &amp;&#160;</td>
          <td class="paramname"><em>Boh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wybierzprzedmiot funkcja pozwalajca na wybranie przedmiotu podczas walki </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę przedmiotu która zostanei wykorzystana w walce </dd></dl>

</div>
</div>
<a class="anchor" id="a05481c81ef753db97e3072285d535104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structumiejetnosc.html">umiejetnosc</a> wybierzumiejetnosc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Boh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wybierzumiejetnosc funkcja pozwalająca na wybranie umijeśtnośći podczas walki </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>strukturę umijętnosći która zostanie wykorzystana w walce </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac93c781dd8415feb02b5cc5f29c9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietlpostac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Bohater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wyswietlpostac funkca wyswietlajca graczowi karte postaci bohatera </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bohater</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9bac74d3945bcfc3566b27dd2ccc113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zapisz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpostac.html">postac</a>&#160;</td>
          <td class="paramname"><em>Bohater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisz funkcja zapisująca statystki, ekwipunek, umiejetsnosci do pliku bedace karta postaci. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bohater</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:11 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
