<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gra()
: <a class="el" href="funkcje_8cpp.html#af3544730c080d140805c70becdef7838">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#af3544730c080d140805c70becdef7838">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leczenie()
: <a class="el" href="funkcje_8cpp.html#a211a374d2a8482f331d8ed486e5eabb0">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a211a374d2a8482f331d8ed486e5eabb0">funkcje.h</a>
</li>
<li>levelup()
: <a class="el" href="funkcje_8cpp.html#a0e945b7edd4e894a74c2abdc296fc0f9">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a0e945b7edd4e894a74c2abdc296fc0f9">funkcje.h</a>
</li>
<li>losujprzedmiot()
: <a class="el" href="funkcje_8cpp.html#a378fb0e989b90d31a12ce748589e4218">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a378fb0e989b90d31a12ce748589e4218">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MenuGry()
: <a class="el" href="funkcje_8h.html#a7abe332bbc82e5a9b3752f603bd0973f">funkcje.h</a>
</li>
<li>MenuStartowe()
: <a class="el" href="funkcje_8cpp.html#ad17e051b31b1eb61eee5a3cda77e41a7">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#ad17e051b31b1eb61eee5a3cda77e41a7">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nowaumiejetnosc()
: <a class="el" href="funkcje_8cpp.html#a23702417baacad147aaa2160a22c632a">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a23702417baacad147aaa2160a22c632a">funkcje.h</a>
</li>
<li>nowyprzedmiot()
: <a class="el" href="funkcje_8cpp.html#a88d3acd0e8d63c407fde65ea0632fee6">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a88d3acd0e8d63c407fde65ea0632fee6">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obronaboh()
: <a class="el" href="funkcje_8cpp.html#a5d75a4874570dc4b12936164ff7a6e2b">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a5d75a4874570dc4b12936164ff7a6e2b">funkcje.h</a>
</li>
<li>obronapotw()
: <a class="el" href="funkcje_8cpp.html#ade19be9ccaa1025e9448805e26c3687a">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#ade19be9ccaa1025e9448805e26c3687a">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>podnisieniemany()
: <a class="el" href="funkcje_8cpp.html#ae4657ed328c8590a2194563def209695">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#ae4657ed328c8590a2194563def209695">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sumujobrazeniaboh()
: <a class="el" href="funkcje_8cpp.html#a65bf57894d4f16386d874da3ce5242f9">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a65bf57894d4f16386d874da3ce5242f9">funkcje.h</a>
</li>
<li>sumujobrazeniapotw()
: <a class="el" href="funkcje_8cpp.html#a79d616a394754a830e14d50ee4243542">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a79d616a394754a830e14d50ee4243542">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tworzeniepostaci()
: <a class="el" href="funkcje_8cpp.html#a0fccbb51c132e501957bd153c7f356c0">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a0fccbb51c132e501957bd153c7f356c0">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walka()
: <a class="el" href="funkcje_8cpp.html#aa815bbee1489df3eabe2ce860c815b9b">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#aa815bbee1489df3eabe2ce860c815b9b">funkcje.h</a>
</li>
<li>walka2()
: <a class="el" href="funkcje_8cpp.html#a85568e6eb39f2b00c421655901d74796">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a85568e6eb39f2b00c421655901d74796">funkcje.h</a>
</li>
<li>wczytajpostac()
: <a class="el" href="funkcje_8cpp.html#a35d74d9eecf9852a73bc2b4a8f068eaf">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a35d74d9eecf9852a73bc2b4a8f068eaf">funkcje.h</a>
</li>
<li>wybierzprzedmiot()
: <a class="el" href="funkcje_8cpp.html#aae35bffeb401a9303d8653b93f90eed4">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#aae35bffeb401a9303d8653b93f90eed4">funkcje.h</a>
</li>
<li>wybierzumiejetnosc()
: <a class="el" href="funkcje_8cpp.html#a05481c81ef753db97e3072285d535104">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a05481c81ef753db97e3072285d535104">funkcje.h</a>
</li>
<li>wyswietlpostac()
: <a class="el" href="funkcje_8cpp.html#a0ac93c781dd8415feb02b5cc5f29c9b8">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a0ac93c781dd8415feb02b5cc5f29c9b8">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zapisz()
: <a class="el" href="funkcje_8cpp.html#ad9bac74d3945bcfc3566b27dd2ccc113">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#ad9bac74d3945bcfc3566b27dd2ccc113">funkcje.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
