<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Dokumentacja struktury potwor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="structpotwor-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury potwor</div>  </div>
</div><!--header-->
<div class="contents">

<p>The potwor struct struktura przeciwnika wykorzystywna w czasie walki.  
 <a href="structpotwor.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa1dc3c3a3c97551b1613e76ae75052e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html#aa1dc3c3a3c97551b1613e76ae75052e3">nazwa</a></td></tr>
<tr class="memdesc:aa1dc3c3a3c97551b1613e76ae75052e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nazwa przeciwnika  <a href="#aa1dc3c3a3c97551b1613e76ae75052e3">Więcej...</a><br /></td></tr>
<tr class="separator:aa1dc3c3a3c97551b1613e76ae75052e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40286c4cb06a3e3916564fe660f8163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html#aa40286c4cb06a3e3916564fe660f8163">hp</a></td></tr>
<tr class="memdesc:aa40286c4cb06a3e3916564fe660f8163"><td class="mdescLeft">&#160;</td><td class="mdescRight">punkty życia przeciwnika  <a href="#aa40286c4cb06a3e3916564fe660f8163">Więcej...</a><br /></td></tr>
<tr class="separator:aa40286c4cb06a3e3916564fe660f8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2adce0f2703ebf6e7c8e80c37e8a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html#a9a2adce0f2703ebf6e7c8e80c37e8a54">atak</a></td></tr>
<tr class="memdesc:a9a2adce0f2703ebf6e7c8e80c37e8a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba określająca maksymalny atak przeciwnika  <a href="#a9a2adce0f2703ebf6e7c8e80c37e8a54">Więcej...</a><br /></td></tr>
<tr class="separator:a9a2adce0f2703ebf6e7c8e80c37e8a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05302f6f5509ed4bb72d5e32a2e7c921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html#a05302f6f5509ed4bb72d5e32a2e7c921">obrona</a></td></tr>
<tr class="memdesc:a05302f6f5509ed4bb72d5e32a2e7c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba określąjca maksymlną obronę przeciwnika  <a href="#a05302f6f5509ed4bb72d5e32a2e7c921">Więcej...</a><br /></td></tr>
<tr class="separator:a05302f6f5509ed4bb72d5e32a2e7c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7673960b5fee6270fe473858cb9450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html#a4e7673960b5fee6270fe473858cb9450">expp</a></td></tr>
<tr class="memdesc:a4e7673960b5fee6270fe473858cb9450"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba określająca liczbe punktów dośiwadcznia które otrzyma bohater po poknaniu przciwnika  <a href="#a4e7673960b5fee6270fe473858cb9450">Więcej...</a><br /></td></tr>
<tr class="separator:a4e7673960b5fee6270fe473858cb9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb44e7b0430c24446606ede9c5cb7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotwor.html#a95bb44e7b0430c24446606ede9c5cb7a">drop</a></td></tr>
<tr class="memdesc:a95bb44e7b0430c24446606ede9c5cb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nawzwy przedmiotów, które może wydropić przeciwik po przegranej  <a href="#a95bb44e7b0430c24446606ede9c5cb7a">Więcej...</a><br /></td></tr>
<tr class="separator:a95bb44e7b0430c24446606ede9c5cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The potwor struct struktura przeciwnika wykorzystywna w czasie walki. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a9a2adce0f2703ebf6e7c8e80c37e8a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int potwor::atak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba określająca maksymalny atak przeciwnika </p>

</div>
</div>
<a class="anchor" id="a95bb44e7b0430c24446606ede9c5cb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string potwor::drop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nawzwy przedmiotów, które może wydropić przeciwik po przegranej </p>

</div>
</div>
<a class="anchor" id="a4e7673960b5fee6270fe473858cb9450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int potwor::expp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba określająca liczbe punktów dośiwadcznia które otrzyma bohater po poknaniu przciwnika </p>

</div>
</div>
<a class="anchor" id="aa40286c4cb06a3e3916564fe660f8163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int potwor::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>punkty życia przeciwnika </p>

</div>
</div>
<a class="anchor" id="aa1dc3c3a3c97551b1613e76ae75052e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string potwor::nazwa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nazwa przeciwnika </p>

</div>
</div>
<a class="anchor" id="a05302f6f5509ed4bb72d5e32a2e7c921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int potwor::obrona</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba określąjca maksymlną obronę przeciwnika </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="funkcje_8h_source.html">funkcje.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
