<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">postac Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="structpostac.html">postac</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#adaf2c98e9eefe47c7a4cfd99ff61c56b">atak</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#a3392899b5492a690db07439a66eb8f8a">exp</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#a8e56f3cb15582d1d739c7881067b023e">gold</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#a8d0c7faf1f0c39a38c04c3363ed389fe">hp</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#a44c271bd5e13e8c6aa301d3954acd995">lvl</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#adcb71dfe9cd1db2d92f41f592b6107dd">mana</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#a77ddb1a00424181b4a9123eba19a45f0">nazwa</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#aa808354c586f27326ca019dce95e190d">obrona</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#a6fc4a896fc6db8b2950ff698bca18008">p1</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#a630f073df34167ca24ab91d55296e2fa">p2</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#aaf729aac8f1c6d1950dae03693cc4af4">p3</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#a02c90c4baf5f68efc99c953eb5e73ed1">p4</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#a94dab99cdf011580240f6cda5abad6ba">p5</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#afc997d5c069bbc2530b56f4d7290e5df">u1</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpostac.html#acd1f4d70de6869b010c18a0c68b4000e">u2</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpostac.html#a26bacaffe4ce662b164ad1a9f2a0d32f">u3</a></td><td class="entry"><a class="el" href="structpostac.html">postac</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
