<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Dokumentacja struktury postac</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="structpostac-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury postac</div>  </div>
</div><!--header-->
<div class="contents">

<p>The postac struct struktura bohatera, wykorzystywana do więkoszości działań w grze.  
 <a href="structpostac.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a77ddb1a00424181b4a9123eba19a45f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a77ddb1a00424181b4a9123eba19a45f0">nazwa</a></td></tr>
<tr class="memdesc:a77ddb1a00424181b4a9123eba19a45f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nick bohatera  <a href="#a77ddb1a00424181b4a9123eba19a45f0">Więcej...</a><br /></td></tr>
<tr class="separator:a77ddb1a00424181b4a9123eba19a45f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c7faf1f0c39a38c04c3363ed389fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a8d0c7faf1f0c39a38c04c3363ed389fe">hp</a></td></tr>
<tr class="memdesc:a8d0c7faf1f0c39a38c04c3363ed389fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba punktów okrelślących punkty życia bohatera  <a href="#a8d0c7faf1f0c39a38c04c3363ed389fe">Więcej...</a><br /></td></tr>
<tr class="separator:a8d0c7faf1f0c39a38c04c3363ed389fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb71dfe9cd1db2d92f41f592b6107dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#adcb71dfe9cd1db2d92f41f592b6107dd">mana</a></td></tr>
<tr class="memdesc:adcb71dfe9cd1db2d92f41f592b6107dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba punktów okrelślących punkty many bohatera  <a href="#adcb71dfe9cd1db2d92f41f592b6107dd">Więcej...</a><br /></td></tr>
<tr class="separator:adcb71dfe9cd1db2d92f41f592b6107dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2c98e9eefe47c7a4cfd99ff61c56b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#adaf2c98e9eefe47c7a4cfd99ff61c56b">atak</a></td></tr>
<tr class="memdesc:adaf2c98e9eefe47c7a4cfd99ff61c56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba okrelśląca maksymalny atak bohatera  <a href="#adaf2c98e9eefe47c7a4cfd99ff61c56b">Więcej...</a><br /></td></tr>
<tr class="separator:adaf2c98e9eefe47c7a4cfd99ff61c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808354c586f27326ca019dce95e190d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#aa808354c586f27326ca019dce95e190d">obrona</a></td></tr>
<tr class="memdesc:aa808354c586f27326ca019dce95e190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba okrelśląca maksymalną obronę bohatera  <a href="#aa808354c586f27326ca019dce95e190d">Więcej...</a><br /></td></tr>
<tr class="separator:aa808354c586f27326ca019dce95e190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392899b5492a690db07439a66eb8f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a3392899b5492a690db07439a66eb8f8a">exp</a></td></tr>
<tr class="memdesc:a3392899b5492a690db07439a66eb8f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba okrelśląca ilość punktów doświadczenia bohatera  <a href="#a3392899b5492a690db07439a66eb8f8a">Więcej...</a><br /></td></tr>
<tr class="separator:a3392899b5492a690db07439a66eb8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c271bd5e13e8c6aa301d3954acd995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a44c271bd5e13e8c6aa301d3954acd995">lvl</a></td></tr>
<tr class="memdesc:a44c271bd5e13e8c6aa301d3954acd995"><td class="mdescLeft">&#160;</td><td class="mdescRight">licza określająca aktulany level bohatera  <a href="#a44c271bd5e13e8c6aa301d3954acd995">Więcej...</a><br /></td></tr>
<tr class="separator:a44c271bd5e13e8c6aa301d3954acd995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56f3cb15582d1d739c7881067b023e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a8e56f3cb15582d1d739c7881067b023e">gold</a></td></tr>
<tr class="memdesc:a8e56f3cb15582d1d739c7881067b023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba określąca ilość złota  <a href="#a8e56f3cb15582d1d739c7881067b023e">Więcej...</a><br /></td></tr>
<tr class="separator:a8e56f3cb15582d1d739c7881067b023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc997d5c069bbc2530b56f4d7290e5df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#afc997d5c069bbc2530b56f4d7290e5df">u1</a></td></tr>
<tr class="separator:afc997d5c069bbc2530b56f4d7290e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1f4d70de6869b010c18a0c68b4000e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#acd1f4d70de6869b010c18a0c68b4000e">u2</a></td></tr>
<tr class="separator:acd1f4d70de6869b010c18a0c68b4000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bacaffe4ce662b164ad1a9f2a0d32f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a26bacaffe4ce662b164ad1a9f2a0d32f">u3</a></td></tr>
<tr class="separator:a26bacaffe4ce662b164ad1a9f2a0d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc4a896fc6db8b2950ff698bca18008"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a6fc4a896fc6db8b2950ff698bca18008">p1</a></td></tr>
<tr class="separator:a6fc4a896fc6db8b2950ff698bca18008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f073df34167ca24ab91d55296e2fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a630f073df34167ca24ab91d55296e2fa">p2</a></td></tr>
<tr class="separator:a630f073df34167ca24ab91d55296e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf729aac8f1c6d1950dae03693cc4af4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#aaf729aac8f1c6d1950dae03693cc4af4">p3</a></td></tr>
<tr class="separator:aaf729aac8f1c6d1950dae03693cc4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c90c4baf5f68efc99c953eb5e73ed1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a02c90c4baf5f68efc99c953eb5e73ed1">p4</a></td></tr>
<tr class="separator:a02c90c4baf5f68efc99c953eb5e73ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dab99cdf011580240f6cda5abad6ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpostac.html#a94dab99cdf011580240f6cda5abad6ba">p5</a></td></tr>
<tr class="separator:a94dab99cdf011580240f6cda5abad6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The postac struct struktura bohatera, wykorzystywana do więkoszości działań w grze. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="adaf2c98e9eefe47c7a4cfd99ff61c56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::atak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba okrelśląca maksymalny atak bohatera </p>

</div>
</div>
<a class="anchor" id="a3392899b5492a690db07439a66eb8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::exp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba okrelśląca ilość punktów doświadczenia bohatera </p>

</div>
</div>
<a class="anchor" id="a8e56f3cb15582d1d739c7881067b023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba określąca ilość złota </p>

</div>
</div>
<a class="anchor" id="a8d0c7faf1f0c39a38c04c3363ed389fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba punktów okrelślących punkty życia bohatera </p>

</div>
</div>
<a class="anchor" id="a44c271bd5e13e8c6aa301d3954acd995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>licza określająca aktulany level bohatera </p>

</div>
</div>
<a class="anchor" id="adcb71dfe9cd1db2d92f41f592b6107dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::mana</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba punktów okrelślących punkty many bohatera </p>

</div>
</div>
<a class="anchor" id="a77ddb1a00424181b4a9123eba19a45f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::nazwa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nick bohatera </p>

</div>
</div>
<a class="anchor" id="aa808354c586f27326ca019dce95e190d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postac::obrona</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba okrelśląca maksymalną obronę bohatera </p>

</div>
</div>
<a class="anchor" id="a6fc4a896fc6db8b2950ff698bca18008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::p1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nazwy przedmiotów boahtera wykorzystana do otwarcia pliku ze strukturą przedmiotu </p>

</div>
</div>
<a class="anchor" id="a630f073df34167ca24ab91d55296e2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf729aac8f1c6d1950dae03693cc4af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::p3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c90c4baf5f68efc99c953eb5e73ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::p4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94dab99cdf011580240f6cda5abad6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::p5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc997d5c069bbc2530b56f4d7290e5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::u1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nazwy umiejśtności boahtera wykorzystana do otwarcia pliku ze strukturą umijętności </p>

</div>
</div>
<a class="anchor" id="acd1f4d70de6869b010c18a0c68b4000e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::u2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26bacaffe4ce662b164ad1a9f2a0d32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string postac::u3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="funkcje_8h_source.html">funkcje.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
