<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Dokumentacja struktury przedmiot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="structprzedmiot-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury przedmiot</div>  </div>
</div><!--header-->
<div class="contents">

<p>The przedmiot struct struktura przedmiotu np. kija lub elisiru many.  
 <a href="structprzedmiot.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:abf405a129f1a2d52a4b8ba4c534a7564"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprzedmiot.html#abf405a129f1a2d52a4b8ba4c534a7564">nazwa</a></td></tr>
<tr class="memdesc:abf405a129f1a2d52a4b8ba4c534a7564"><td class="mdescLeft">&#160;</td><td class="mdescRight">nazwa umiejętnosći  <a href="#abf405a129f1a2d52a4b8ba4c534a7564">Więcej...</a><br /></td></tr>
<tr class="separator:abf405a129f1a2d52a4b8ba4c534a7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c19288ff25a6ba3720b101dcd2e4bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprzedmiot.html#a24c19288ff25a6ba3720b101dcd2e4bb">atakup</a></td></tr>
<tr class="memdesc:a24c19288ff25a6ba3720b101dcd2e4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących atak  <a href="#a24c19288ff25a6ba3720b101dcd2e4bb">Więcej...</a><br /></td></tr>
<tr class="separator:a24c19288ff25a6ba3720b101dcd2e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962ef9fd5af6db281f34a1631a64acff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprzedmiot.html#a962ef9fd5af6db281f34a1631a64acff">obronaup</a></td></tr>
<tr class="memdesc:a962ef9fd5af6db281f34a1631a64acff"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących obronę  <a href="#a962ef9fd5af6db281f34a1631a64acff">Więcej...</a><br /></td></tr>
<tr class="separator:a962ef9fd5af6db281f34a1631a64acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9b41d61776299c53b9c0fffc9c2f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprzedmiot.html#a1af9b41d61776299c53b9c0fffc9c2f3">hpup</a></td></tr>
<tr class="memdesc:a1af9b41d61776299c53b9c0fffc9c2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących życie  <a href="#a1af9b41d61776299c53b9c0fffc9c2f3">Więcej...</a><br /></td></tr>
<tr class="separator:a1af9b41d61776299c53b9c0fffc9c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb1d707b3404c4dea7227ef563e1f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprzedmiot.html#a2afb1d707b3404c4dea7227ef563e1f0">manaup</a></td></tr>
<tr class="memdesc:a2afb1d707b3404c4dea7227ef563e1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących manę  <a href="#a2afb1d707b3404c4dea7227ef563e1f0">Więcej...</a><br /></td></tr>
<tr class="separator:a2afb1d707b3404c4dea7227ef563e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The przedmiot struct struktura przedmiotu np. kija lub elisiru many. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a24c19288ff25a6ba3720b101dcd2e4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int przedmiot::atakup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących atak </p>

</div>
</div>
<a class="anchor" id="a1af9b41d61776299c53b9c0fffc9c2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int przedmiot::hpup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących życie </p>

</div>
</div>
<a class="anchor" id="a2afb1d707b3404c4dea7227ef563e1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int przedmiot::manaup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących manę </p>

</div>
</div>
<a class="anchor" id="abf405a129f1a2d52a4b8ba4c534a7564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string przedmiot::nazwa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nazwa umiejętnosći </p>

</div>
</div>
<a class="anchor" id="a962ef9fd5af6db281f34a1631a64acff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int przedmiot::obronaup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących obronę </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="funkcje_8h_source.html">funkcje.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
