<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GraRpg: Dokumentacja struktury umiejetnosc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraRpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="structumiejetnosc-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury umiejetnosc</div>  </div>
</div><!--header-->
<div class="contents">

<p>The umiejetnosc struct struktura umijetności np. ataku lub lczenia.  
 <a href="structumiejetnosc.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a92ae7ac84f9209853ccc25cf833516f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumiejetnosc.html#a92ae7ac84f9209853ccc25cf833516f8">nazwa</a></td></tr>
<tr class="memdesc:a92ae7ac84f9209853ccc25cf833516f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">nazwa umiejętnosći  <a href="#a92ae7ac84f9209853ccc25cf833516f8">Więcej...</a><br /></td></tr>
<tr class="separator:a92ae7ac84f9209853ccc25cf833516f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb49cb3804249fa3a20951b6eedff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumiejetnosc.html#ae2bb49cb3804249fa3a20951b6eedff4">atakup</a></td></tr>
<tr class="memdesc:ae2bb49cb3804249fa3a20951b6eedff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących atak  <a href="#ae2bb49cb3804249fa3a20951b6eedff4">Więcej...</a><br /></td></tr>
<tr class="separator:ae2bb49cb3804249fa3a20951b6eedff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c2de81be3120ad467caba2f3320d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumiejetnosc.html#a359c2de81be3120ad467caba2f3320d6">obronaup</a></td></tr>
<tr class="memdesc:a359c2de81be3120ad467caba2f3320d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących obronę  <a href="#a359c2de81be3120ad467caba2f3320d6">Więcej...</a><br /></td></tr>
<tr class="separator:a359c2de81be3120ad467caba2f3320d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949aa42830f29241bd6f6c3a99a12579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumiejetnosc.html#a949aa42830f29241bd6f6c3a99a12579">hpup</a></td></tr>
<tr class="memdesc:a949aa42830f29241bd6f6c3a99a12579"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów podnoszących życie  <a href="#a949aa42830f29241bd6f6c3a99a12579">Więcej...</a><br /></td></tr>
<tr class="separator:a949aa42830f29241bd6f6c3a99a12579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6eb67b42e2c29d8ec0d34eadfca94d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumiejetnosc.html#abb6eb67b42e2c29d8ec0d34eadfca94d">manakoszt</a></td></tr>
<tr class="memdesc:abb6eb67b42e2c29d8ec0d34eadfca94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wspóczynnik określajy liczbę punktów many wydanych na umiejętność  <a href="#abb6eb67b42e2c29d8ec0d34eadfca94d">Więcej...</a><br /></td></tr>
<tr class="separator:abb6eb67b42e2c29d8ec0d34eadfca94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The umiejetnosc struct struktura umijetności np. ataku lub lczenia. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ae2bb49cb3804249fa3a20951b6eedff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int umiejetnosc::atakup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących atak </p>

</div>
</div>
<a class="anchor" id="a949aa42830f29241bd6f6c3a99a12579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int umiejetnosc::hpup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących życie </p>

</div>
</div>
<a class="anchor" id="abb6eb67b42e2c29d8ec0d34eadfca94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int umiejetnosc::manakoszt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów many wydanych na umiejętność </p>

</div>
</div>
<a class="anchor" id="a92ae7ac84f9209853ccc25cf833516f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string umiejetnosc::nazwa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nazwa umiejętnosći </p>

</div>
</div>
<a class="anchor" id="a359c2de81be3120ad467caba2f3320d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int umiejetnosc::obronaup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wspóczynnik określajy liczbę punktów podnoszących obronę </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="funkcje_8h_source.html">funkcje.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 22 maj 2014 20:43:12 dla GraRpg programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
